<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数学计算</title>
  <style>
    .six-box {
      position: relative;
      width: 346px;
      height: 200px;
      margin: 200px auto;
      background-color: red;
    }
    .six-box::after {
      position: absolute;
      bottom: -100px;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 100px solid #000;
      border-left: 173px solid transparent;
      border-right: 173px solid transparent;
      border-bottom: 0;
    }
    .six-box::before {
      position: absolute;
      top: -100px;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 173px solid transparent;
      border-right: 173px solid transparent;
      border-bottom: 100px solid #000;
    }
  </style>
  <style>
    div.transform-box {
      position: relative;
      left: 100px;
      width: 100px;
      height: 100px;
      background-color: #000;
      transform: rotateX(-20deg) rotateY(-20deg);
      transform-style: preserve-3d;
    }
    .box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateZ(120px);
      background-color: red;
    }
  </style>
</head>
<body>
  <div>
    <!-- 正六边形 -->
    <div class="six-box"></div>
    <!-- transform面: 视口视角处理 -->
    <div class="transform-box">
      <div class="box"></div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>